;;;;;;;;;;;;;;;;;;;;;;;;;;I;IIII;;;III;;;;;;I;;;;III;;;;;;;;III;III;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;
;;;;;;;;;;;;;;;III;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;
;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;
;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;
;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIII;:;;;;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII;::;::;IIIIIIIIII;I;;;;;;;;:;;:;;;;;:IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII:,:::;::;IIIIIIII;;;;IIII;;;;;;;;:::;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII;,::;;;;::;I;;;;;;;;;;;II;;;;;;;:::;;;IIIIIllllIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII;;;:,:::::::::;;;;;;;;III;II;;;;;;:::;;IIIIlllllIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;,",,:;;::;;II;I;I;IIlIIIII;;;;;;;IIIIIIIIIlllIllIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;:,""::::;I;II;IIIIIIII;;;II;;I;:;IIIIIIIIIllllIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;;:^^:;;:;;;:;;;IIIIII;;II;;I;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIlIIIIII;:;::;;:,:;;;II:,;;;;I;III;;III;IIIIIIIIIIIIIIIIIIIIIlllllIIII
IIIIIIIIIllllIIIII;;:I;::;II;;;III;:,:::IIIIIII;II;;IIIIIIIIIIIIIIIlllIIIlllIIII
IIIIIIIIlllllIIIII;;;;::;;:;;III;II;,"";llIIIIIIII;;;IIIIIIIIIlllllllIIIllllIIII
IIIIIIIIllllIllIIII;;:,,::;;IIIIIIIII,";IIIIIIII;;;:;IIIIIIIIIlllllIIIIIIIIIIIII
IIIIIlllllllIIIIIIII;::::;;IIII;;;;:,,,,:;IIII;;;;,:IIIIlIIIIIIllIIIIllllllIIIII
IIIllllllllIIIIIIIII;::;;;;;;;IIII;;;;;IIIII;;;;;:,;IIII;;;IIIIIIIIllllllIIIIIII
IIIIlllllllllllIIIIII;:,::;;I;;;;IIIIIIIII;;;;;;I;:;;;:::::;;IIIIlIllllIIIIIIIII
IIIIIIllllllllllIIIII;:,:::,,:;;;;;IIIII;;;;;;IIII;;;:,:,:::;;IIIIIIIIIlllIIIIII
IIIIIIIIllllllIIIIIII;;:;IIIII;;;;IIIIIIIIIIIIIIII;,:,""",,::;IIIIIIIIIIIIIIIIII
IIIIIIIIllIIIlIIIIIII;::;IIIIIIIIIIIlllIlIIIIIIIII:::"""""",;IIIIIIllIIIIIIIIIII
IIIIIIIIIIIIIIlIIII;;;:;IIIIIIIIIIIIIllllIIIIII;:;,,,,:::,:;IIIIIIIllIIIIIIIIIII
IIIIIIIIIIIIIIII;I;;;:;IIIII;;;;IIIIIIlllIIII;;;::,,,:,,:;IIIIIIIIIlIIIIIIIIIIII
IIIIIIIIIIIIIIII;;;;:;;;;;;III;;;IIIIIIlIIIIII;;;:,,,""":II;;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII;;;;;;;;;:;;;IIIIIIIIIlIIIIIII;::;;:,,::;I;;;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII;;;;::;;;;;;;;:;;IIIIIIIIIIIIII;:",;;;:;;;II:;;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII;;;:::;;;;;;;;;;;;;III;IIIIIII;;,,^,;;;;;;II:;;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII;;;;::;;;;;;;;;::;;;II;;IIIIII;;:;,^,:;;;;I;;;;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII;;;;::;;;;;;;;;:::;;III;IIIIII;:,:;;:::;;;::;;;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII;;;;;::;;;;:::;;:;;;;;;II;;IIII;:::::::;;I;:;;;;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIII;;;;:::::;;:,"":::;;;;;;III;IIII;::;;:::;;;::;;;;IIIIIIIIIIIIIIIIIII
III;;;IIIII;;;;;:::::::::,"",:::;;;III;;IIIII;:;;:,:;;::;;IIIIIIIIIIIIIIIIIIIIII
IIIIIII;;I;;;;;;:::,,::::,^^"::;;IIIII;;;IIIII;;;:,,::::;;;;III;;;;IIIIIIIIIIIII
;;;;;III;;;;;;:::::,,:::""",,,"":;;;;;;;III;;;;;;::,::;;;;;;IIII;;;;;;;IIIIII;;;
;;;;;;;;;;;;;;::::,,",,"",:,,,"",,:;;;IIIII;;;;:::::::::;;;;;III;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;:::,,,,,:,,,,,,,:;;;IIII;;:::::::,,,::::;;;;;;I;;;;;;;;;;;;;;;;
;;;;;;;;;;::::::::,,,,",,""""""",:;;;;;:::;::::,,::,,::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::::,,"",,"""",,,,:::;;;;::::::,,::::::,::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;::::::,,"",,,,,::,""",:;;:::::::::,,:::::,,:;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;::::::::::,"",,,::::,,,,,::::::::::,,,,::;;::",:;;;;;;;;;;;;;;;;;;:;:;;;
;;;;:::;;:::::::,,,"",,,,::::::::::,,,,::::,,::::;:::,",,::;;;;;;;;;;;;;;::;;;;;