;;;;;;;;;;;;;;;;;;;;;;;;;;I;IIII;;IIII;;;;;;I;;;;III;;;;;;;;III;III;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;
;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;
;;;;I;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;
;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII;::;::;IIIIIIIIIIII;;;;;;;;;;;::;;;;:IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII:,::::::;IIIIIII;;;;;IIII;;:;;:;;:::;IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII;,:;;;;;::;;;;;;;;;;;;;;I;;;;;;::::;;;IIIIlllllIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII;;:,:::::;:::;;;;;;;;III;III;;;;;::;;IIIIIlllllIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;,"",:;;::;;II;III;IIIIII;II;;;;:;IIIIIIIIIllllllIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;::"^::::;I;;;;IIIIIIlI;;;II;;II:IIIIIIIIIIlIlIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII;;:"";;;::;;;;I::IIIII:III;;II;IIIIIIIIIIIIIIIIIIIIIIIlIlIIIII
IIIIIIIIIIlllIIIII;:;;;;:::;;;;II;:::;;;IIIIIII;I;;IIIIIIIIIIIIIIIIIllIIllllIIII
IIIIIIIIIllllIIIII;;;;;:;;;;;;IIIII:"",:IlIIIIIIII;;;IIIIIIIIIllllllllIIllllIIII
IIIIIIIIIlllIIIIIII;;;,,;::;;IIIIIIII,"IIIIIIIIIIII;;IIIIIIIIIlllllIIIIIIIIIIIII
IIIIIIllllllIIIIIII;;::::;;IIII;;;;;:,",;;II;II;;;::IIIIlIIIIIIllIIIIllllllIIIII
IIIllllllllIIIIIIIII;::;;;;;;II;;I;;;;;IIIIII;;;;:,;IIII;;;IIIIIIIIllllllIIIIIII
IIIIlllllllllllIIIIII;:,::;;;;;;;IIIIIIIII;;;;;;I;:;;;:::::;;IIIIIIllllIIIIIIIII
IIIIIIllllllllllIIIII;:,::::::;;;;;IIIII;;;;I;IIII;;;:,,,::::;IIIIIIIIllllIIIIII
IIIIIIIIllllllIIIIIII;::;IIIII;;;IIIIIIIIIIIIIIIII:::,"""",::IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIlIIIII;I;:;;IIIIIIIIIIllllllIIIIIII;;,::,,,,"":IIIIIIIllIIIIIIIIIII
IIIIIIIIIIIIIIII;I;;;;;;IIIIIIIIIIIIIllllIIII;;;::,,,:::::;IIIIIIIIllIIIIIIIIIII
IIIIIIIIIIIIIIII;;;;:;;;;;;I;;;;;IIIIIlllIIIII;;::,,,,"":II;IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII;;;;:;;;;:;;;II;;IIIIIIlIIIIII;::;::,,,,;I;;;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII;;;;::;;;;;;;;:;IIIIIIIIIIIIIIII:,:;;;::;;II:;;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII;;;:::;;;;;;;;;;;;;IIIIIIIIIII;;,,":;;;;;;II:;;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII;;;;::;;;;;;;;;::;;;II;;IIIIII;;:;,^,:;;;II;;;;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII;;;;::;;;;;;;;;:::;;III;IIIIII;:,:;::::;;;::;;;IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIII;;;;;::;;;;:::;;:;;;;;;II;;IIII;:::::::;;I;:;;;;IIIIIIIIIIIIIIIIIII
IIIIIIIIIII;;;;;:::::;;:,"":::;;;;;;III;IIII;::;;:::;;;::;;;;IIIIIIIIIIIIIIIIIII
III;;;IIIII;;;;;:::,:::::,"^,:;:;;;III;;IIIII;;;;:,:;;::;;;IIIIIIIIIIIIIIIIIIIII
IIIIIII;;;;;;;;;:::,,::::"^",,::;;III;;;IIII;I;;;:,"::::;;;;III;;;;IIIIIIIIIIIII
;;;;;;;;;;;;;;::::,,",:,"",:,,^^,::;;;;;III;;;;;:::,::;;;;;;IIII;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;::,,,,",::,,,,,,,:;;IIIII;;:::::::::::::;;;;;;I;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:::::::,,",,,,",""",:;;;;;;;;;::::,,:,,,::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;:::::::,,"",,,""""",,,::;;;;::::::,,::::::,::;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;::::::,,"",,,,,,,,,"",:;;;;:::::::,,:::::,,:;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;::::::::::,"",,,::::,,"",:::::::::::,,,::;;;:"::;;;;;;;;;;;;;;;;;;;;:;;;
;;;;:::;;:::::::,,,"",,,,::::::::::,,,,::::,,,:::;:::,,,:::;;;;;;;;;;;;;;;:;;;;;